{
	"nodes":[
		{
			"id":"9317a2c3bc4facc4",
			"type":"text",
			"text":"\n   - 中部折叠区：\n     - 「加油费用」板块：显示“92# 加油金额¥200 · 立减¥22.88 → 实付¥177.12”，点击可展开（默认折叠）；\n     - 「随手购商品」板块：显示“共2件 · 总原价¥50 · 优惠¥8 → 实付¥42”，**点击后向下展开商品明细列表**（展示“崂山山泉水（一提12瓶）原价¥19.9 优惠价9.9 -¥10”“ 维达纸巾（6包）原价¥15.9 优惠价¥9.9 -¥5”）；\n   - 底部固定汇总区：\n     - 费用分项：油费实付¥177.12、非油实付¥19.8、服务费¥3.12、合计优惠-¥45.88；\n     - 最终金额：¥196.92；\n     - 支付按钮：橙色“去支付 ¥196.92”按钮（宽度100%，圆角8px，与滴滴主色调#FF6D00一致）；\n1. 交互逻辑：\n   - 点击「随手购商品」板块，平滑展开商品明细列表（带动画，0.3秒过渡）；\n   - 展开后，列表顶部显示“收起”按钮，点击折叠回总览；\n2. 视觉风格：延续滴滴加油的橙色主色调、卡片式布局、思源黑体字体，文字清晰易读，金额数字用加粗样式突出。\n\n\n![[PixPin_2025-09-15_12-16-32.png]]",
			"styleAttributes":{},
			"x":-2220,
			"y":-1280,
			"width":840,
			"height":1360
		},
		{"id":"2a8a479cd692fd31","type":"file","file":"Projects/_Incubator/非油品/「滴滴加油-随手购功能」业务需求文档 BRD.md","x":-1380,"y":-1280,"width":1280,"height":1360}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}